[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\angel\MPLABXProjects\Carrito_Sigue_Linea.X\main.c
[v _main main `(v  1 e 1 0 ]
"75
[v _girar_derecha girar_derecha `(v  1 e 1 0 ]
"82
[v _girar_izquierda girar_izquierda `(v  1 e 1 0 ]
"89
[v _avanzar avanzar `(v  1 e 1 0 ]
"491 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S98 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S107 . 1 `S98 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES107  1 e 1 @13 ]
[s S77 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S86 . 1 `S77 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES86  1 e 1 @141 ]
[s S23 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES32  1 e 1 @143 ]
[s S44 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1787
[s S53 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S58 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES58  1 e 1 @149 ]
[s S132 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2563
[s S141 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S143 . 1 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _LATDbits LATDbits `VES143  1 e 1 @271 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4063
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"30 C:\Users\angel\MPLABXProjects\Carrito_Sigue_Linea.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"82
[v _girar_izquierda girar_izquierda `(v  1 e 1 0 ]
{
"87
} 0
"75
[v _girar_derecha girar_derecha `(v  1 e 1 0 ]
{
"80
} 0
"89
[v _avanzar avanzar `(v  1 e 1 0 ]
{
"94
} 0
